apiVersion: apps/v1
kind: Deployment
metadata:
  name: mqttbroker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mqttbroker
  template:
    metadata:
      labels:
        app: mqttbroker
    spec:
      containers:
        - name: mqttbroker
          image: eclipse-mosquitto:1.6.14
          volumeMounts:
            - name: mqtt-storage-volume
              mountPath: /mosquitto/
            - name: mqtt-config
              mountPath: /mosquitto/config
              readOnly: true  # Asegurar que sea solo lectura para evitar problemas
          resources:
            {{- toYaml .Values.resources.mqttbroker | nindent 12 }}
      volumes:
        - name: mqtt-storage-volume
          hostPath:
            path: /data/mosquitto
            type: Directory
        - name: mqtt-config
          configMap:
            name: mqttbroker-config
            items:
              - key: mosquitto.conf
                path: mosquitto.conf  # Asegurar que el archivo tenga el nombre correcto
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mqttbroker-config
  labels:
    app: mqttbroker
data:
  mosquitto.conf: |
    persistence true
    persistence_location /mosquitto/data/
    log_dest file /mosquitto/log/mosquitto.log
    listener 1883
    allow_anonymous true
---
apiVersion: v1
kind: Service
metadata:
  name: mqtt-np
spec:
  type: NodePort
  selector:
    app: mqttbroker
  ports:
    - protocol: TCP
      port: 1883
      nodePort: 30183