# Default values for anairecloud.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

#Your VM Public IPv4 address or Public IPv4 DNS
publicIP: demo.anaire.org

#If a secondary IPv4 or dns is used uncomment the following variable
#secondaryPublicIP: demo.anaire.org


#Your Grafana admin password
grafanaAdminPass: yourgrafanaadminpassword

#If there is a letsencrypt certificate prepared to be used by nginx in /data/letsencrypt set this var to true
tls: false

smtp_enabled: false
smtp_host: smtp.example.com:587
smtp_user: myuser@example.com
smtp_pass: yourmailpassword
smtp_from: your sender name

#Resorces for PODS. The idea is to be able to increase resources when running in a more powerful VM
#These values are valid for a VM with 2CPU and 4GiB. Keep in mind these are the minimum requirements.
resources:
  mqttbroker:
    requests:
      memory: "150Mi"
      cpu: "75m"
      ephemeral-storage: "160Mi"
    limits:
      memory: "200Mi"
      cpu: "150m"
      ephemeral-storage: "200Mi"
  mqttforward:
    requests:
      memory: "200Mi"
      cpu: "75m"
      ephemeral-storage: "200Mi"
    limits:
      memory: "200Mi"
      cpu: "150m"
      ephemeral-storage: "200Mi"
  pushgateway:
    requests:
      memory: "200Mi"
      cpu: "100m"
      ephemeral-storage: "200Mi"
    limits:
      memory: "300Mi"
      cpu: "200m"
      ephemeral-storage: "300Mi"
  prometheus:
    requests:
      memory: "712Mi"
      cpu: "200m"
      ephemeral-storage: "1Gi"
    limits:
      memory: "800Mi"
      cpu: "500m"
      ephemeral-storage: "1Gi"
  grafana:
    requests:
      memory: "356Mi"
      cpu: "200m"
      ephemeral-storage: "512Mi"
    limits:
      memory: "512Mi"
      cpu: "500m"
      ephemeral-storage: "512Mi"
  grafanaimagerenderer:
    requests:
      memory: "1.2Gi"
      cpu: "500m"
      ephemeral-storage: "3Gi"
#      cpu: "100m"
    limits:
      memory: "1.5Gi"
      cpu: "800m"
      ephemeral-storage: "4Gi"
#      cpu: "100m"
  apiserver:
    requests:
      memory: "150Mi"
      cpu: "150m"
      ephemeral-storage: "200Mi"
    limits:
      memory: "200Mi"
      cpu: "200m"
      ephemeral-storage: "300Mi"
  cleanercronjob:
    requests:
      memory: "100Mi"
      cpu: "150m"
      ephemeral-storage: "200Mi"
    limits:
      memory: "200Mi"
      cpu: "200m"
      ephemeral-storage: "300Mi"
  nginx:
    requests:
      memory: "150Mi"
      cpu: "150m"
      ephemeral-storage: "200Mi"
    limits:
      memory: "200Mi"
      cpu: "200m"
      ephemeral-storage: "300Mi"